<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
  		<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  		<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>	
  		</ul>
  		
    </div>
  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	 
	<div class="container">
	 <nav aria-label="breadcrumb">
	 	<ol class="breadcrumb">
	 		<li class="breadcrumb-item active" aria-current="page">Home</li>
	 	</ol>	
	 </nav>

	 <div class="row">
	  <div class="col-sm-4 align-items-center d-flex flex-column">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Como funciona?</button>
	  </div>
	  <div class="col-sm-4 align-items-center d-flex flex-column">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿Donde puedo reservar?</button>
	  </div>
	  <div class="col-sm-4 align-items-center d-flex flex-column">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Como pago?</button>
	  </div>
	 </div>

	 <div class="row">
	  <div class="col-sm-4 collapse multi-collapse" id="funciona">
		<h3>¿Como funciona?</h3>
		<p>No se.</p>
	  </div>
	  <div class="col-sm-4 collapse multi-collapse" id="reserva">
		<h3>¿Donde puedo reservar?</h3>
		<p>No se.</p>
	  </div>
	  <div class="col-sm-4 collapse multi-collapse" id="pago">
		<h3>¿Como pago?</h3>
		<p>No se.</p>
	  </div>
	 </div>
	 <br>

	 <div id="carouselControls" class="carousel slide" data-ride="carousel">
	 	<div class="carousel-inner">
	 		<div class="carousel-item active">
	 			<img class="d-block w-100" src="img/6.jpg" alt="Primer slide">
	 		</div>
	 		<div class="carousel-item">
	 			<img class="d-block w-100" src="img/7.jpg" alt="Segundo slide">
	 		</div>
	 		<div class="carousel-item">
	 			<img class="d-block w-100" src="img/8.jpg" alt="Tercer slide">
	 		</div>
	 		<div class="carousel-item">
	 			<img class="d-block w-100" src="img/9.jpg" alt="Cuarto slide">
	 		</div>
	 		<div class="carousel-item">
	 			<img class="d-block w-100" src="img/10.jpg" alt="Cuarto slide">
	 		</div>
	 	</div>
	 	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	 	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	 	<span class="sr-only">Anterior</span>
	 	</a>
	 	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	 	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	 	<span class="sr-only">Siguiente</span>
	 	</a>
	 </div>
	  <!--
	 	<div class="d-flex flex-row" >
	 		<img src="img/5.jpg" class="img-fluid col" alt="hotel 1">
		</div>-->
	 <br>

	  <div class="d-flex flex-wrap flex-row-reverse">
		  <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
		  	<div class="card-body">
				<img src="img/tequendama3.jpg" class="card-img-top" alt="hotel tequendama">
				<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Al dar click aparece la descripcion del hotel seleccionado">Hotel a</h5>
				<h6 class="card-subtitle text-muted">Colombia</h6>
				<p class="card-text">Esta es la descripcion del hotel A.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:white"></span> OK</button>
			</div>
		  </div>
		  <div class="card card-hotel d-flex flex-column justify-content-between">
		  	<div class="card-body">
		  		<img src="img/1.jpg" class="card-img-top" alt="hotel 1">
				<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Al dar click aparece la descripcion del hotel seleccionado">Hotel b</h5>
				<h6 class="card-subtitle text-muted">Ecuador</h6>
				<p class="card-text">Esta es la descripcion del hotel B.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:white"></span> OK</button>
			</div>
		  </div>
		  
		  <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
		  	<div class="card-body">
				<img src="img/2.jpg" class="card-img-top" alt="hotel 2">
				<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Al dar click aparece la descripcion del hotel seleccionado">Hotel c</h5>
				<h6 class="card-subtitle text-muted">Venezuela</h6>
				<p class="card-text">Esta es la descripcion del hotel C.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:white"></span> OK</button>
			</div>
		  </div>
		  <div class="card card-hotel d-flex flex-column justify-content-between">
		  	<div class="card-body">
				<img src="img/3.jpg" class="card-img-top" alt="hotel 3">
				<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Al dar click aparece la descripcion del hotel seleccionado">Hotel d</h5>
				<h6 class="card-subtitle text-muted">Peru</h6>
				<p class="card-text">Esta es la descripcion del hotel D.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:white"></span> OK</button>
			</div>
		  </div>
		  <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
		  	<div class="card-body">
				<img src="img/4.jpg" class="card-img-top" alt="hotel 4">
				<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Al dar click aparece la descripcion del hotel seleccionado">Hotel e</h5>
				<h6 class="card-subtitle text-muted">Panama</h6>
				<p class="card-text">Esta es la descripcion del hotel E.</p>
				<button type="button" class="btn btn-outline-success" data-target="#contacto" data-toggle="modal" id="contactoBtn"> Contacto</button>
			</div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus" style="color:white"></span> OK</button>
			</div>
		  </div>
	  </div>
	  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" id="recipient-name" class="form-control">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea id="message-text" class="form-control"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
	  </div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.twitter.com/">Twitter</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.google.com/">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-addres-icon"></span>Medellin, Antioquia, Colombia.</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+576666666</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hoteles.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/">Nosotros</a>
				<a href="https://www.twitter.com/">Precios</a>
				<a href="https://www.instagram.com/">Terminos y condiciones</a>
				<a href="https://www.google.com/">Contacto</a>
			</div>
		</div>
	</footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>
<!--html color picker  #d6d302-->