<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
    <!-- endbuild -->
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  		<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
  		<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>	
  		</ul> 		
  </div>
  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		 	<ol class="breadcrumb">
		 		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		 		<li class="breadcrumb-item active" aria-current="page">Precios</li>
		 	</ol>	
		</nav>

		<ul class="nav nav-pills" id ="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>	
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="comentarios-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Bogota</th>
							<th>Cali</th>
							<th>Pasto</th>
							<th>Barranquilla</th>
							<th>Bucaramanga</th>
							<th>Cartagena</th>
							<th>Quibdo</th>
							<th>Apartadó</th>
							<th>Rioacha</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$8</td>
								<td>$11</td>
								<td>$13</td>
								<td>$17</td>
								<td>$10</td>
								<td>$14</td>
								<td>$15</td>
								<td>$18</td>
								<td>$13</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$18</td>
								<td>$21</td>
								<td>$23</td>
								<td>$27</td>
								<td>$20</td>
								<td>$24</td>
								<td>$25</td>
								<td>$28</td>
								<td>$23</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$38</td>
								<td>$31</td>
								<td>$33</td>
								<td>$37</td>
								<td>$30</td>
								<td>$34</td>
								<td>$35</td>
								<td>$38</td>
								<td>$33</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$48</td>
								<td>$41</td>
								<td>$43</td>
								<td>$47</td>
								<td>$40</td>
								<td>$44</td>
								<td>$45</td>
								<td>$48</td>
								<td>$43</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span></td>
								<td>$58</td>
								<td>$51</td>
								<td>$53</td>
								<td>$57</td>
								<td>$50</td>
								<td>$54</td>
								<td>$55</td>
								<td>$58</td>
								<td>$53</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">	
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>	
							</h5>	
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 3 cuotas sin interes.	
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>	
							</h5>	
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 6 cuotas sin interes.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.	
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>	
							</h5>	
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes reservar en 12 cuotas sin interes.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.twitter.com/">Twitter</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.google.com/">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-start">
			<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-addres-icon"></span>Medellin, Antioquia, Colombia.</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+576666666</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hoteles.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/">Nosotros</a>
				<a href="https://www.twitter.com/">Precios</a>
				<a href="https://www.instagram.com/">Terminos y condiciones</a>
				<a href="https://www.google.com/">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->


    
  </body>
</html>



