<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/terms.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
    <!-- endbuild -->
  </head>
  <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
  		<li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  		<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>	
  		</ul>
  		
  </div>
  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	 
	<div class="container">

		<nav aria-label="breadcrumb">
		 	<ol class="breadcrumb">
		 		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		 		<li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
		 	</ol>	
		</nav>

		<span> sit amet, consectetur adipiscing elit. Duis interdum dictum augue, vitae faucibus leo gravida vel. Vivamus at ante placerat, luctus lacus ut, porttitor est. Ut lobortis quam ac elit feugiat vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean a auctor erat. Mauris a blandit nulla. Nunc viverra purus id dui scelerisque bibendum. Nunc quis aliquam tellus. Ut viverra, sem eu maximus lobortis, dolor est imperdiet massa, ut egestas velit risus non ante. Ut venenatis consectetur gravida. Integer mattis orci nunc, sit amet pellentesque est lacinia at. Aenean eget ex ac odio eleifend sagittis non at odio. Pellentesque finibus dui risus, nec pharetra sem vulputate in.
		</span>
	 
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.twitter.com/">Twitter</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.google.com/">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-start">
			<address>
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-addres-icon"></span>Medellin, Antioquia, Colombia.</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+576666666</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hoteles.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/">Nosotros</a>
				<a href="https://www.twitter.com/">Precios</a>
				<a href="https://www.instagram.com/">Terminos y condiciones</a>
				<a href="https://www.google.com/">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
    
  </body>
</html>